# ldif-toolkit

./: pom.xml
src/main/scala/uk/co/devexe/: LdifController.scala
src/main/scala/uk/co/devexe/services/: CsvService.scala  LdifService.scala
src/test/resources/: BA_Working.ldif  RSusers.csv
src/test/scala/uk/co/devexe/: LdifControllerTest.scala
src/test/scala/uk/co/devexe/services/: CsvServiceTest.scala  LdifServiceTest.scala
